This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icml_submission.aux
The style file: icml2025.bst
Database file #1: icml_submission.bib
Illegal end of database file---line 53 of file icml_submission.bib
 :   jour
 :       
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kojima2022letsthink"
Warning--I didn't find a database entry for "nye2021showyourwork"
Warning--empty journal in shen2023hugginggpt
Warning--empty year in shen2023hugginggpt
Warning--empty year in shen2023hugginggpt
You've used 8 entries,
            2773 wiz_defined-function locations,
            627 strings with 6693 characters,
and the built_in function-call counts, 5039 in all, are:
= -- 371
> -- 546
< -- 0
+ -- 183
- -- 174
* -- 486
:= -- 849
add.period$ -- 23
call.type$ -- 8
change.case$ -- 82
chr.to.int$ -- 7
cite$ -- 19
duplicate$ -- 160
empty$ -- 249
format.name$ -- 182
if$ -- 976
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 47
num.names$ -- 32
pop$ -- 171
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 16
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 24
width$ -- 0
write$ -- 100
(There was 1 error message)
